# Stories8

./: Stories8.sln
Backend/: Backend.csproj  Program.cs  appsettings.json  i18n.json
Backend.I18n/: Backend.I18n.csproj
Backend.I18n/Defaults/: DefaultSettings.cs
Backend.I18n/I18n/: cs.json  en.json
Backend.I18n/Middlewares/: I18nMiddleware.cs
Backend.I18n/Models/: I18nConfigurationModel.cs  LanguageModel.cs
Backend.I18n/Services/: I18nSettingsController.cs  (+2 more)
Backend/Api/: Install.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20231231093934_Intitial.Designer.cs  20231231093934_Intitial.cs  20240102202328_Initial.Designer.cs  20240102202328_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ActiveConnection.cs  Administrator.cs  AgeRestriction.cs  ApplicationSetup.cs  Article.cs  ArticleTranslation.cs  Article_Category.cs  Article_Collection.cs  Article_Read.cs  Category.cs  CategoryGroup.cs  ChatBan.cs  ChatElevated.cs  ChatMessage.cs  Chatroom.cs  ChatroomAdmin.cs  ChattingTime.cs  Club.cs  Club_Article.cs  Club_User.cs  Collection.cs  Collection_Categories.cs  Country.cs  Critic.cs  EmailLog.cs  EmailRecepient.cs  Friend.cs  Language.cs  Like.cs  Message.cs  MessageRecepient.cs  Session.cs  SpamReport.cs  Star.cs  UserModel.cs  User_Favorite.cs  UsersInRoom.cs
Backend/Models/Dto/: AdministratorDto.cs  ApplicationSettingsDto.cs  InstallationDto.cs  InstallationProfileDto.cs  InstallationResultDto.cs  SmtpSettingsDto.cs
Backend/Models/Helpers/: Report.cs  SmtpSettingsModel.cs  SmtpTestResult.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmailService.cs  FirstRunService.cs  IEmailService.cs  IFirstRunService.cs
Backend/Tools/: Settings.cs
Frontend.Blazor/: _Imports.razor
ToolsLibrary/: ApiResponse.cs
(+2 files in other folders)
